# fox-university

./: .gitignore  README.md  pom.xml
src/main/java/com/foxminded/foxuniversity/: AppConfig.java
src/main/java/com/foxminded/foxuniversity/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/foxminded/foxuniversity/controllers/: AppController.java  CourseController.java  GroupController.java  LessonController.java  StudentController.java  TeacherController.java
src/main/java/com/foxminded/foxuniversity/controllers/dto/: GroupAssignmentDTO.java  LessonAssignmentDTO.java
src/main/java/com/foxminded/foxuniversity/controllers/handlers/: AppExceptionHandler.java
src/main/java/com/foxminded/foxuniversity/controllers/util/: Constants.java
src/main/java/com/foxminded/foxuniversity/dao/: CourseDAO.java  CourseDao.java  CourseDaoInterface.java  DaoInterface.java  GenericDao.java  GroupDAO.java  GroupDao.java  GroupDaoInterface.java  LessonDao.java  LessonDaoInterface.java  StudentDAO.java  StudentDao.java  StudentDaoInterface.java  TeacherDAO.java  TeacherDao.java  TeacherDaoInterface.java
src/main/java/com/foxminded/foxuniversity/dao/exceptions/: EntityNotFoundException.java  ExceptionsMessageConstants.java  QueryNotExecuteException.java  QueryRestrictedException.java
src/main/java/com/foxminded/foxuniversity/dao/implementation/: CourseDaoPostgres.java  GroupDaoPostgres.java  LessonDaoPostgres.java  StudentDaoPostgres.java  TeacherDaoPostgres.java
src/main/java/com/foxminded/foxuniversity/dao/infra/: DataReader.java  DataSource.java  QueriesConstants.java
src/main/java/com/foxminded/foxuniversity/dao/mappers/: CourseMapper.java  GroupMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/foxminded/foxuniversity/dao/springJdbcDao/: CourseDAO.java  GroupDAO.java  LessonDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/foxminded/foxuniversity/domain/: Course.java  CourseEditor.java  Day.java  Group.java  GroupEditor.java  Lesson.java  LessonsType.java  Student.java  Teacher.java  TeacherEditor.java
src/main/java/com/foxminded/foxuniversity/service/: CourseService.java  GenericService.java  GroupService.java  LessonService.java  StudentService.java  TeacherService.java
src/main/java/com/foxminded/foxuniversity/service/implementation/: CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: createTables.sql  database.properties  lessonsTime.properties  logback.xml  persistence-jndi.properties  queries.properties
src/main/webapp/WEB-INF/views/: error-page.html  index.html
src/main/webapp/WEB-INF/views/courses/: course-info.html  courseInfo.html  courses.html  oneCourse.html
src/main/webapp/WEB-INF/views/fragments/: courses-frags.html  fragments.html  groups-frags.html  lessons-frags.html  students-frags.html  teachers-frags.html
src/main/webapp/WEB-INF/views/groups/: group-info.html  groupInfo.html  groups-assign.html  groups.html
src/main/webapp/WEB-INF/views/lessons/: lesson-assign.html  lesson-edit.html  lesson-info.html  lesson-new.html  lessons.html  timetable.html
src/main/webapp/WEB-INF/views/students/: personalPage.html  student-assign.html  student-info.html  student-new.html  studentInfo.html  students.html
src/main/webapp/WEB-INF/views/teachers/: teacher-edit.html  teacher-info.html  teacher-new.html  teacherInfo.html  teachers.html
src/test/java/com/foxminded/foxuniversity/: MappersTestConfig.java
src/test/java/com/foxminded/foxuniversity/dao/: CourseDaoPostgresTest.java  DaoTestConfig.java
src/test/java/com/foxminded/foxuniversity/dao/implementation/: CourseDaoPostgresTest.java  GroupDaoPostgresTest.java  LessonDaoPostgresTest.java  StudentDaoPostgresTest.java  TeacherDaoPostgresTest.java
src/test/java/com/foxminded/foxuniversity/dao/mappers/: CourseMapperTest.java  GroupMapperTest.java  LessonMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/com/foxminded/foxuniversity/domain/: CourseTest.java
src/test/java/com/foxminded/foxuniversity/service/: ServiceTestConfig.java
src/test/java/com/foxminded/foxuniversity/service/implementation/: CourseServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: fillDatabase.sql
