course.getAll=select * from courses;
course.getById=select * from courses where id = ?;
course.delete=delete from courses where id = ?;
course.update=update courses set name = ?, description = ? where id = ?;
course.getByGroup=select courses.id, courses.name, courses.description from courses left join groups_courses on groups_courses.course_id = courses.id where groups_courses.group_id = ?;

teacher.getAll=select * from teachers;
teacher.getById=select * from teachers where id = ?;
teacher.getByCourse=select * from teachers where course_id = ?;
teacher.delete=delete from teachers where id = ?;
teacher.update=update teachers set first_name = ?, last_name = ? where id = ?;
teacher.updateWithCourse=update teachers set first_name = ?, last_name = ?, course_id = ? where id = ?;

student.getAll=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id;
student.getById=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id where students.id = ?;
student.getByGroup=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id where students_groups.group_id = ?;
student.delete=delete from students where id = ?;
student.update=update students set first_name = ?, last_name = ? where id = ?;
student.assignToGroup=insert into students_groups (student_id, group_id) values (?, ?);
student.updateAssignment=update students_groups set group_id = ? where student_id = ?;
student.deleteAssignment=delete from students_groups where student_id = ?;

group.getAll=select * from groups;
group.getById=select * from groups where id = ?;
group.getByLesson=select * from groups left join lessons_groups on lessons_groups.group_id = groups.id where lessons_groups.lesson_id = ?;
group.getByCourse=select * from groups left join groups_courses on groups_courses.group_id = groups.id where groups_courses.course_id = ?;
group.delete=delete from groups where id = ?;
group.update=update groups set name = ? where id = ?;
group.deleteFromCourse=BEGIN;delete from groups_courses where group_id = ? and course_id = ?;delete from lessons_groups where group_id = ? and lesson_id in (SELECT id from lessons where course_id = ?);COMMIT;
group.assignToCourse=insert into groups_courses (group_id, course_id) values (?, ?);

lesson.getAll=select * from lessons;
lesson.getById=select * from lessons where id = ?;
lesson.getByCourse=select * from lessons where course_id = ?;
lesson.getByGroup=select * from lessons left join lessons_groups on lessons_groups.lesson_id = lessons.id where group_id = ?;
lesson.getByStudent=select * from lessons left join lessons_groups on lessons_groups.lesson_id = lessons.id where group_id = ?;
lesson.getByTeacher=select * from lessons where teacher_id = ?;
lesson.assignGroups=insert into lessons_groups (lesson_id, group_id) values (?, ?);
lesson.update=update lessons set course_id = ?, teacher_id = ?, classroom = ?, day = ?, time = ?, type = ? where id = ?;
lesson.delete=delete from lessons where id = ?;
lesson.deleteGroup=delete from lessons_groups where lesson_id = ? and group_id = ?;