course.getAll=select * from courses;
course.getById=select * from courses where id = ?;
course.delete=delete from courses where id = ?;
course.update=update courses set name = ?, description = ? where id = ?;
course.getByGroup=select courses.id, courses.name, courses.description from courses left join groups_courses on groups_courses.course_id = courses.id where groups_courses.group_id = ?;

teacher.getAll=select * from teachers;
teacher.getById=select * from teachers where id = ?;
teacher.getByCourse=select * from teachers where course_id = ?;
teacher.delete=delete from teachers where id = ?;
teacher.update=update teachers set first_name = ?, last_name = ?, course_id = ? where id = ?;
teacher.updateCourse=update teachers set course_id = ? where id = ?;

student.getAll=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id;
student.getById=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id where students.id = ?;
student.getByGroup=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id where students_groups.group_id = ?;
student.delete=delete from students where id = ?;

group.getAll=select groups.id, groups.name, groups_courses.course_id from groups left join groups_courses on groups_courses.group_id = groups.id;
group.getById=select groups.id, groups.name, groups_courses.course_id from groups left join groups_courses on groups_courses.group_id = groups.id where groups.id = ?;
group.delete=delete from groups where id = ?;
group.update=update groups set name = ? where id = ?;