course.getAll=select * from courses;
course.getById=select * from courses where id = ?;
course.delete=delete from courses where id = ?;
course.update=update courses set name = ?, description = ? where id = ?;
course.getByGroup=select courses.id, courses.name, courses.description from courses left join groups_courses on groups_courses.course_id = courses.id where groups_courses.group_id = ?;

teacher.getAll=select * from teachers;
teacher.getById=select * from teachers where id = ?;
teacher.getByCourse=select * from teachers where course_id = ?;
teacher.delete=delete from teachers where id = ?;
teacher.update=update teachers set first_name = ?, last_name = ?, course_id = ? where id = ?;
teacher.updateCourse=update teachers set course_id = ? where id = ?;

student.getAll=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id;
student.getById=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id where students.id = ?;
student.getByGroup=select students.id, students.first_name, students.last_name, students_groups.group_id from students left join students_groups on students_groups.student_id = students.id where students_groups.group_id = ?;
student.delete=delete from students where id = ?;
student.update=update students set first_name = ?, last_name = ? where id = ?;
student.assignToGroup=insert into students_groups (student_id, group_id) values (?, ?);
student.updateAssignment=update students_groups set group_id = ? where student_id = ?;
student.deleteAssignment=delete from students_groups where student_id = ?;

group.getAll=select * from groups;
group.getById=select * from groups where id = ?;
group.delete=delete from groups where id = ?;
group.update=update groups set name = ? where id = ?;
group.deleteFromCourse=delete from groups_courses where group_id = ? and course_id = ?;
group.assignToCourse=insert into groups_courses (group_id, course_id) values (?, ?);