course.getAll=select * from courses;
course.getById=select * from courses where id = ?;
course.delete=delete from courses where id = ?;
course.update=update courses set name = ?, description = ? where id = ?;

teacher.getAll=select * from teachers;