course.getAll=select * from courses;
course.getById=select * from courses where id = ?;
course.delete=delete from courses where id = ?;
course.update=update courses set name = ?, description = ? where id = ?;

teacher.getAll=select * from teachers;
teacher.getById=select * from teachers where id = ?;
teacher.getByCourse=select * from teachers where course_id = ?;
teacher.delete=delete from teachers where id = ?;
teacher.update=update teachers set first_name = ?, last_name = ?, course_id = ? where id = ?;